spring.application.name=jobs
spring.datasource.url=jdbc:postgresql://localhost:port_number/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver