spring.application.name=jobs
server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# We will use posgressql database instead of H2
# # H2 in-memory DB (dev only)
# spring.datasource.url=jdbc:h2:mem:jobfinder;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # H2 console (handy for checking data)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#here you have to add hashed secret code. Generate a 32-byte Base64 key: ${APP_JWT_SECRET:h8v.....}
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=86400000